C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\bin\Debug\netcoreapp3.1\3.exe
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\bin\Debug\netcoreapp3.1\3.deps.json
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.json
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\bin\Debug\netcoreapp3.1\3.runtimeconfig.dev.json
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\bin\Debug\netcoreapp3.1\3.dll
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\bin\Debug\netcoreapp3.1\3.pdb
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.csproj.AssemblyReference.cache
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.AssemblyInfoInputs.cache
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.AssemblyInfo.cs
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.csproj.CoreCompileInputs.cache
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.dll
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.pdb
C:\Users\SP\Desktop\ReSkill\Tasks\Task 02-07\3\obj\Debug\netcoreapp3.1\3.genruntimeconfig.cache
